Starting to print character occurences:

' ': 2260
'T': 443
'E': 431
'L': 353
'A': 313
'I': 275
'R': 228
'C': 165
'S': 151
'\n': 104
'M': 94
'N': 89
'D': 84
'H': 83
'P': 83
'O': 75
'U': 67
'G': 63
'W': 61
'F': 53
'B': 41
'e': 34
'5': 29
'7': 28
'2': 28
'3': 28
'4': 28
'6': 28
'V': 26
'a': 24
'i': 23
't': 22
'c': 20
'l': 19
'n': 18
'r': 18
'K': 17
'X': 16
'h': 15
'8': 15
's': 14
'9': 14
'1': 14
'o': 12
'Q': 12
'Y': 12
'0': 11
'd': 9
'-': 8
'(': 7
')': 7
'f': 6
'p': 6
'b': 5
'g': 4
'u': 4
'w': 3
'.': 3
'x': 3
'm': 3
'Z': 3
'y': 2
''': 2
'v': 2
'J': 2
',': 1
